# Phonebook

./: Readme.md  pom.xml
src/main/java/phonebook/controllers/: MainController.java
src/main/java/phonebook/dao/: ContactDaoHibernateImpl.java
src/main/java/phonebook/dao/interfaces/: ContactDao.java
src/main/java/phonebook/entities/: Contact.java
src/main/java/phonebook/services/: ContactServiceImpl.java
src/main/java/phonebook/services/interfaces/: ContactService.java
src/main/java/phonebook/validators/: ContactValidator.java
src/main/resources/: import.sql  log4j.properties
src/main/webapp/WEB-INF/: messages.properties  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/test/java/phonebook/dao/: ContactDbBasicTest.java  ContactDbValidationTest.java
src/test/java/phonebook/validators/: ContactValidatorTest.java
src/test/java/testsuits/: MainTestsSuite.java
src/test/resources/: applicationContext_ForTests.xml  applicationContext_ForTests_DisabledBeanValidation.xml  unitils-local.properties  unitils.properties
src/test/resources/db_test/dataset/basic/contacts/: ContactDbBasicTest.delete_ShouldDeleteFromDb.xml  ContactDbBasicTest.mainDataSet.xml  ContactDbBasicTest.save_ShouldWriteToDb_ExpectedDataSet.xml  ContactDbBasicTest.update_ShouldUpdateDb_ExpectedDataSet.xml  ContactDbValidationTest.mainDataSet.xml
src/test/resources/db_test/ddl_script/: Initial.sql
